MMM,3M, 198.27, 1000 
ABB,Abbott Laboratories, 35.17, 200 
ABBV,AbbVie, 116.35, 1000 
ABMD,Abiomed, 325.04, 500 
ACN,Accenture, 309.15, 1000 
ATVI,Activision Blizzard, 92.38, 1000 
ADBE,Adobe, 604.50, 500 
AMD,Advanced MicroA Devices, 90.90, 200 
AES,AES Corp, 25.73, 1000 
AFL,Aflac, 53.35, 500 
A,Agilent Technologies, 150.03, 1000 
APD,Air Products & Chemicals, 291.67, 200 
AKAM,Akamai Technologies, 117.90, 500 
ALK,Alaska Air Group, 59.38, 1000 
ALB,Albemarle Corporation, 175.51, 200 
ARE,Alexandria Real Estate Equities, 190.55, 500 
ALXN,Alexion Pharmaceuticals, 184.20, 1000 
ALGN,Align Technology, 627.19, 1000 
ALLE,Allegion, 138.27, 500 
LNT,Alliant Energy, 56.76, 1000 
ALL,Allstate Corp, 133.47, 1000 
GOOGL,Alphabet(Class A), 2510.37, 200 
GOOG,Alphabet(Class C), 2591.49, 1000 
MO,Altria Group, 47.40, 1000 
AMZN,Amazon, 3719.34, 1000 
AMCR,Amcor, 11.51, 500 
AEE,Ameren Corp, 81.92, 1000 
AAL,American Airlines Group, 20.89, 200 
AEP,American Electric Power, 85.39, 1000 
AXP,American Express, 171.94, 1000 
AIG,American International Group, 46.87, 1000 
AMT,American Tower, 278.45, 1000 
AWK,American Water Works, 162.28, 500 
AMP,Ameriprise Financial, 248.95, 1000 
ABC,AmerisourceBergen, 115.13, 1000 
AME,Ametek, 135.47, 1000 
AMGN,Amgen, 245.20, 1000 
APH,Amphenol Corp, 70.31, 1000 
ADI,Analog Devices, 166.27, 200 
ANSS,Ansys, 353.76, 500 
ANTM,Anthem, 388.61, 1000 
AOS,A. O. Smith, 236.31, 1000 
APA,APA Corporation, 20.57, 1000 
AAPL,Apple, 145.11, 1000 
AMAT,Applied Materials, 134.90, 1000 
APTV,Aptiv, 155.61, 1000 
ADM,ADM, 60.32, 500 
ANET,Arista Networks, 378.03, 1000 
AJG,Arthur J. Gallagher & Co., 140.50, 1000 
AIZ,Assurant, 156.99, 1000 
T,AT&T, 28.45, 200 
ATO,Atmos Energy, 98.53, 1000 
ADSK,Autodesk, 295.38, 1000 
ADP,Automatic Data Processing, 203.72, 500 
AZO,Autozone, 1564.53, 1000 
AVB,AvalonBay Communities, 220.83, 1000 
AVY,Avery Dennison, 210.35, 200 
