A    : 1000 @ $ 160.021 (Agilent Technologies)
AAL  :  200 @ $ 22.7138 (American Airlines Group)
AAPL : 1000 @ $ 148.763 (Apple)
ABB  :  200 @ $ 37.8763 (Abbott Laboratories)
ABBV : 1000 @ $ 115.665 (AbbVie)
ABC  : 1000 @ $ 116.836 (AmerisourceBergen)
ABMD :  500 @ $ 336.588 (Abiomed)
ACN  : 1000 @ $ 332.939 (Accenture)
ADBE :  500 @ $ 619.717 (Adobe)
ADI  :  200 @ $ 180.787 (Analog Devices)
ADM  :  500 @ $ 59.9646 (ADM)
ADP  :  500 @ $ 213.069 (Automatic Data Processing)
ADSK : 1000 @ $ 299.758 (Autodesk)
AEE  : 1000 @ $ 83.1339 (Ameren Corp)
AEP  : 1000 @ $ 91.0765 (American Electric Power)
AES  : 1000 @ $ 26.3777 (AES Corp)
AFL  :  500 @ $ 56.9029 (Aflac)
AIG  : 1000 @ $ 50.9621 (American International Group)
AIZ  : 1000 @ $ 156.066 (Assurant)
AJG  : 1000 @ $ 142.582 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $ 120.865 (Akamai Technologies)
ALB  :  200 @ $ 190.833 (Albemarle Corporation)
ALGN : 1000 @ $ 681.947 (Align Technology)
ALK  : 1000 @ $ 63.3345 (Alaska Air Group)
ALL  : 1000 @ $ 132.684 (Allstate Corp)
ALLE :  500 @ $  141.75 (Allegion)
ALXN : 1000 @ $ 200.282 (Alexion Pharmaceuticals)
AMAT : 1000 @ $ 145.282 (Applied Materials)
AMCR :  500 @ $ 12.1572 (Amcor)
AMD  :  200 @ $ 95.0711 (Advanced MicroA Devices)
AME  : 1000 @ $ 144.491 (Ametek)
AMGN : 1000 @ $ 258.989 (Amgen)
AMP  : 1000 @ $  252.64 (Ameriprise Financial)
AMT  : 1000 @ $ 296.992 (American Tower)
AMZN : 1000 @ $ 3697.43 (Amazon)
ANET : 1000 @ $ 387.547 (Arista Networks)
ANSS :  500 @ $ 384.645 (Ansys)
ANTM : 1000 @ $ 422.538 (Anthem)
AOS  : 1000 @ $ 256.939 (A. O. Smith)
APA  : 1000 @ $ 20.6618 (APA Corporation)
APD  :  200 @ $ 311.094 (Air Products & Chemicals)
APH  : 1000 @ $ 71.3517 (Amphenol Corp)
APTV : 1000 @ $ 159.529 (Aptiv)
ARE  :  500 @ $ 201.267 (Alexandria Real Estate Equities)
ATO  : 1000 @ $ 103.051 (Atmos Energy)
ATVI : 1000 @ $ 96.6188 (Activision Blizzard)
AVB  : 1000 @ $ 237.823 (AvalonBay Communities)
AVY  :  200 @ $ 211.289 (Avery Dennison)
AWK  :  500 @ $ 168.046 (American Water Works)
AXP  : 1000 @ $  183.39 (American Express)
AZO  : 1000 @ $ 1571.51 (Autozone)
GOOG : 1000 @ $ 2656.72 (Alphabet(Class C))
GOOGL:  200 @ $ 2703.53 (Alphabet(Class A))
LNT  : 1000 @ $ 58.7766 (Alliant Energy)
MMM  : 1000 @ $ 213.524 (3M)
MO   : 1000 @ $ 47.1208 (Altria Group)
T    :  200 @ $ 29.4608 (AT&T)
