A    : 1000 @ $ 148.036 (Agilent Technologies)
AAL  :  200 @ $ 21.2066 (American Airlines Group)
AAPL : 1000 @ $ 144.809 (Apple)
ABB  :  200 @ $ 40.2137 (Abbott Laboratories)
ABBV : 1000 @ $  122.86 (AbbVie)
ABC  : 1000 @ $ 122.669 (AmerisourceBergen)
ABMD :  500 @ $ 364.357 (Abiomed)
ACN  : 1000 @ $ 323.698 (Accenture)
ADBE :  500 @ $  584.09 (Adobe)
ADI  :  200 @ $ 181.342 (Analog Devices)
ADM  :  500 @ $ 61.9497 (ADM)
ADP  :  500 @ $ 221.682 (Automatic Data Processing)
ADSK : 1000 @ $ 282.978 (Autodesk)
AEE  : 1000 @ $ 93.8326 (Ameren Corp)
AEP  : 1000 @ $ 92.1444 (American Electric Power)
AES  : 1000 @ $ 28.9561 (AES Corp)
AFL  :  500 @ $ 55.8351 (Aflac)
AIG  : 1000 @ $ 41.0535 (American International Group)
AIZ  : 1000 @ $ 149.038 (Assurant)
AJG  : 1000 @ $ 144.312 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $ 147.832 (Akamai Technologies)
ALB  :  200 @ $ 155.283 (Albemarle Corporation)
ALGN : 1000 @ $ 725.586 (Align Technology)
ALK  : 1000 @ $ 59.1417 (Alaska Air Group)
ALL  : 1000 @ $ 151.336 (Allstate Corp)
ALLE :  500 @ $ 149.214 (Allegion)
ALXN : 1000 @ $ 148.707 (Alexion Pharmaceuticals)
AMAT : 1000 @ $ 165.312 (Applied Materials)
AMCR :  500 @ $ 11.2471 (Amcor)
AMD  :  200 @ $ 96.9581 (Advanced MicroA Devices)
AME  : 1000 @ $ 156.831 (Ametek)
AMGN : 1000 @ $ 249.327 (Amgen)
AMP  : 1000 @ $ 265.617 (Ameriprise Financial)
AMT  : 1000 @ $ 341.289 (American Tower)
AMZN : 1000 @ $ 4385.92 (Amazon)
ANET : 1000 @ $ 376.298 (Arista Networks)
ANSS :  500 @ $ 366.677 (Ansys)
ANTM : 1000 @ $ 427.423 (Anthem)
AOS  : 1000 @ $ 242.697 (A. O. Smith)
APA  : 1000 @ $ 21.0734 (APA Corporation)
APD  :  200 @ $ 337.791 (Air Products & Chemicals)
APH  : 1000 @ $ 72.9265 (Amphenol Corp)
APTV : 1000 @ $ 161.058 (Aptiv)
ARE  :  500 @ $ 180.291 (Alexandria Real Estate Equities)
ATO  : 1000 @ $ 87.7457 (Atmos Energy)
ATVI : 1000 @ $ 110.123 (Activision Blizzard)
AVB  : 1000 @ $ 205.062 (AvalonBay Communities)
AVY  :  200 @ $ 211.433 (Avery Dennison)
AWK  :  500 @ $ 187.909 (American Water Works)
AXP  : 1000 @ $ 187.192 (American Express)
AZO  : 1000 @ $ 1526.19 (Autozone)
GOOG : 1000 @ $ 2506.92 (Alphabet(Class C))
GOOGL:  200 @ $ 2470.85 (Alphabet(Class A))
LNT  : 1000 @ $ 57.1162 (Alliant Energy)
MMM  : 1000 @ $ 218.149 (3M)
MO   : 1000 @ $ 52.1841 (Altria Group)
T    :  200 @ $ 30.6768 (AT&T)
